apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('src/main/java/cc/specialchat/specialchatserver/mysql-connector-java-5.1.39-bin.jar')
    implementation files('src/main/java/cc/specialchat/specialchatserver/lib/sqlite-jdbc-3.30.1.jar')
    implementation files('src/main/java/cc/specialchat/specialchatserver/lib/fastjson-1.2.66.jar')
}

sourceCompatibility = "7"
targetCompatibility = "7"
