# SpecialChat

./: README.md  settings.gradle
SocketClient/src/main/java/cc0x29a/specialchat/socketclient/: SocketClient.java
SpecialChatServer/: .gitignore  build.gradle
SpecialChatServer/src/main/java/cc/specialchat/specialchatserver/: ContactListSQLite.java  MsgCacheSQLite.java  MyTools.java  ProcessAction.java  ServerMain.java  ServerThread.java  UserInfoSQLite.java  UserInfoSQLiteHelper.java
app/: .gitignore  build.gradle
app/release/: specialchat-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/cc0x29a/specialchat/: AboutActivity.java  AddNewContactActivity.java  BackgroundTask.java  BackgroundTaskService.java  ChatActivity.java  ChatListImageView.java  ChatListItemAdapter.java  ChatListNewMsgIconImageView.java  ChatListSQLiteHelper.java  ChatRecordAdapter.java  ChatWindowAdapter.java  ChatWindowAdapter_backup.java  CircleImageView.java  ContactDetail.java  ContactDetailActivity.java  ContactListSQLiteHelper.java  ContactsListItemAdapter.java  ContactsListSQLiteHelper.java  FindNewFriends.java  FindNewFriendsActivity.java  FriendDetail.java  LoginActivity.java  MainActivity.java  MsgSQLiteHelper.java  MyTools.java  NetworkService.java  NetworkService_backup.java  SearchContactAdapter.java  SearchNewContact.java  SignUpActivity.java  SocketDataManager.java  SocketWithServer.java  SocketWithServerService.java  SocketWithServer_backup.java  Test.java  WelcomeActivity.java  new__NetworkService.java
app/src/main/res/anim/: anim_title_bar_hide.xml  anim_title_bar_show.xml  anim_top_bar_hide.xml  anim_top_bar_show.xml
app/src/main/res/drawable/: button_clicked.xml  button_normal.xml  menu_item_clicked.xml  menu_item_normal.xml  my_msg_clicked.xml  my_msg_normal.xml  my_msg_style.xml  ta_msg_clicked.xml  ta_msg_normal.xml  ta_msg_style.xml  title_bar_menu_item_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatting.xml  activity_login.xml  activity_main.xml  chat_list_item.xml  chat_msg_item.xml  chat_ta_msg.xml  contacts_list_item.xml
app/src/main/res/layout/activityLayout/layout/: activity_about.xml  activity_chat.xml  activity_contacts_detail.xml  activity_find_new_friends.xml  activity_login.xml  activity_main.xml  activity_search_new_contact.xml  activity_sign_up.xml  activity_welcome.xml
app/src/main/res/layout/activityLayout/values/: strings.xml
app/src/main/res/layout/viewItem/layout/: chat_list_item.xml  chat_msg_item.xml  chat_my_msg.xml  contacts_list_item.xml  new_msg_notification.xml  search_contact_item.xml
app/src/main/res/menu/: main_top_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
(+3 files in other folders)
