<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="true">
    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="1.0" />

    <!-- todo bug -->
    <scale
        android:duration="233"
        android:fromXScale="1.0"
        android:fromYScale="0.0"
        android:pivotX="0%"
        android:pivotY="80%"
        android:toXScale="0.0"
        android:toYScale="1.0" />
</set>