<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="0dp"
    android:id="@+id/chat_msg_container">
    <TextView
        android:background="@drawable/ta_msg_style"
        android:id="@+id/chat_msg_content"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I love you. "
        android:padding="6dp"/>
</LinearLayout>