<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/my_msg_style"
    android:layout_margin="6dp"
    android:padding="6dp">
    <TextView
        android:id="@+id/chat_my_msg"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I love you. " />
</LinearLayout>
